{
  "expo": {
    "name": "TravelApp Partners",
    "slug": "travelapp-affiliate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E1B4B"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ar.travelapp.affiliate"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1E1B4B"
      },
      "package": "ar.travelapp.affiliate"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
