{
  "expo": {
    "name": "TravelApp Coordinador",
    "slug": "travelapp-coordinator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1D3A8A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ar.travelapp.coordinator",
      "config": {
        "googleMapsApiKey": "AIzaSyD4XIT5MNfECRy6wQe8BNgBb9pWC6lsr9U"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#1D3A8A"
      },
      "package": "ar.travelapp.coordinator",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD4XIT5MNfECRy6wQe8BNgBb9pWC6lsr9U"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "TravelApp necesita tu ubicación para mostrarte conductores cercanos y calcular rutas."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ea6db588-3a1c-4772-b4ec-3ddf077e6c6e"
      }
    }
  }
}
